C:\Users\MOON COMPUTERS\source\repos\lab11\lab11\obj\Debug\net8.0\lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MOON COMPUTERS\source\repos\lab11\lab11\obj\Debug\net8.0\lab11.AssemblyInfoInputs.cache
C:\Users\MOON COMPUTERS\source\repos\lab11\lab11\obj\Debug\net8.0\lab11.AssemblyInfo.cs
C:\Users\MOON COMPUTERS\source\repos\lab11\lab11\obj\Debug\net8.0\lab11.csproj.CoreCompileInputs.cache
C:\Users\MOON COMPUTERS\source\repos\lab11\lab11\bin\Debug\net8.0\lab11.exe
C:\Users\MOON COMPUTERS\source\repos\lab11\lab11\bin\Debug\net8.0\lab11.deps.json
C:\Users\MOON COMPUTERS\source\repos\lab11\lab11\bin\Debug\net8.0\lab11.runtimeconfig.json
C:\Users\MOON COMPUTERS\source\repos\lab11\lab11\bin\Debug\net8.0\lab11.dll
C:\Users\MOON COMPUTERS\source\repos\lab11\lab11\bin\Debug\net8.0\lab11.pdb
C:\Users\MOON COMPUTERS\source\repos\lab11\lab11\obj\Debug\net8.0\lab11.dll
C:\Users\MOON COMPUTERS\source\repos\lab11\lab11\obj\Debug\net8.0\refint\lab11.dll
C:\Users\MOON COMPUTERS\source\repos\lab11\lab11\obj\Debug\net8.0\lab11.pdb
C:\Users\MOON COMPUTERS\source\repos\lab11\lab11\obj\Debug\net8.0\lab11.genruntimeconfig.cache
C:\Users\MOON COMPUTERS\source\repos\lab11\lab11\obj\Debug\net8.0\ref\lab11.dll
